<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Сlear OLX search</title>
  <style type="text/css">
    body{
      width: 350px;
      min-height: 120px;
      padding: 10px;
      font-size: 14px;
    }

    /* скрыть контент по умолчанию */
    .tabs>div {
      display: none;
      overflow: auto;
      max-height: 250px;
      padding: 10px;
    }
    .tabs>div::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }
    .tabs>div::-webkit-scrollbar-thumb {
      background: rgb(230, 230, 230);
    }
    /* отобразить контент, связанный с выбранной радиокнопкой (input type="radio") */
    #tab-btn-1:checked~#content-1,
    #tab-btn-2:checked~#content-2{
      display: block;
    }
    .tabs>label {
      display: inline-block;
      text-align: center;
      vertical-align: middle;
      user-select: none;
      cursor: pointer;
      padding: 5px 10px;
    }
    .tabs>input[type="radio"]:checked+label {
      border-top: 2px solid #4d90fe;
    }
    .tabs>input[type="radio"] {
      display: none;
    }
    
    input[type=text]:focus{
      outline: none;
    }
    input[type=text]{
      padding: 3px 7px;
    }
    input[type=submit]{
      padding: 3px 7px;
      color: white;
      border-color: #4d90fe;
      background-color: #4d90fe;
      cursor: pointer;
    }
    a, input[type=checkbox]{
      cursor: pointer;
    }

    table{
      width: 100%;
      word-break:break-all;
    }

    .tabs>div>div{
      padding-bottom: 10px;
    }

    @media (prefers-color-scheme: dark) {
      body {
          background-color: rgb(56, 55, 55);
          color: white;
      }
    }
  </style>
</head>
<body>
  <div class="tabs">
    <input type="radio" name="tab-btn" id="tab-btn-1" value=""checked>
    <label for="tab-btn-1">Main</label>
    <input type="radio" name="tab-btn" id="tab-btn-2" value="">
    <label for="tab-btn-2">Save filter</label>
    
    <div id="content-1">
      <div>
        <input type="checkbox" id="autoStart" name="autoStart">
        <label for="autoStart">Auto start</label>
        <input type="checkbox" id="filterAction" name="filterAction">
        <label for="filterAction">Delete</label>
      </div>
      <div>
        <input type="text" id="excludeWord" placeholder="Exclude word" autofocus>
        <input type="submit" id="apply" value="Save & Apply">
      </div>
      <table id="blackList"></table>
    </div>
    <div id="content-2">
      <div>
        <input type="text" id="filterName" placeholder="Filter name/body to save/import"  autofocus>
        <input type="submit" id="save" value="save">
        <input type="submit" id="import" value="import">
      </div>
      <table id="saveFilter"></table>
    </div>
  </div>
  <script src="index.js"></script>
  <script src="popup.js"></script>
</body>
</html>